/*$$$$$$$$ rules general $$$$$$$$*/
/*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*/
body {
    font-family: sans-serif;
    font-size: 16px;
}
button,
a {
    font-family: sans-serif;
    font-size: 14px;
    cursor: pointer;
}
a {
    text-decoration: none;
    color: black;
}
button {
    height: 27px;
    color: white;
    background-color: #09b1ba;
    border: none;
    padding: 0px 10px;
    border-radius: 3px;
    margin: 5px;
}
.isLoading {
    width: 100%;
    border-width: 1px;
    border-style: solid;
    border-image: linear-gradient(to left, #fff, #09b1ba, #fff) 100;
    animation: load 800ms linear infinite;
}
@keyframes load {
    0% {
        margin-left: -100%;
    }
    50% {
        margin-left: 0%;
    }
    100% {
        margin-left: 100%;
    }
}

/*$$$$$$$$ rules header $$$$$$$$*/
/*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*/
header {
    height: 50px;
    border-bottom: 1px solid lightgray;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
header img {
    height: 40px;
}
header > form {
    width: 25%;
    height: 30px;
    margin: 5px;
}
header > form > input {
    width: 100%;
    height: 30px;
    background-color: #ebedee;
    padding: 0px 10px;
    border: none;
    border-radius: 3px;
    outline: none;
}
.login {
    color: #09b1ba;
    background-color: white;
    border: 1px solid #09b1ba;
    box-sizing: border-box;
}
.modal {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.5);
}
.modal a {
    color: #09b1ba;
}
.modal > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    height: 300px;
    padding: 20px 20px 60px 20px;
    box-sizing: border-box;
    background-color: white;
    border-radius: 15px;
}
/*$$$$$$$$ rules main $$$$$$$$*/
/*$$$$$$$$$$$$$$$$$$$$$$$$$$$$*/
.hero {
    display: flex;
    align-items: center;
    height: 450px;
    background-image: url(./assets/img/NORSE-PROJECTS_SPRING21_MEN.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero > div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 250px;
    width: 400px;
    margin: 0 50px;
    padding: 20px;
    box-sizing: border-box;
    background-color: white;
    border-radius: 3px;
}
.hero > div > p {
    font-size: 2.2rem;
}
.hero > div button {
    height: 46px;
    font-size: 1rem;
    padding: 0px 20px;
    margin: 5px;
}

.offers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 60px 0;
    background-color: rgb(238, 238, 238);
}

.offer {
    height: 400px;
    width: 225px;
    margin: 20px;
    box-sizing: border-box;
    background-color: white;
}
.offer div:first-child {
    display: flex;
    align-items: center;
}
.avatar {
    height: 20px;
    width: 20px;
    margin-right: 5px;
    border-radius: 50%;
    object-fit: cover;
}
.avatar-m {
    height: 50px;
    width: 50px;
    margin-right: 5px;
    border-radius: 50%;
    object-fit: cover;
}
.offer > a > div,
.offer > div {
    display: flex;
    padding: 5px;
}

.offer > a > img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.product {
    display: flex;
    justify-content: space-evenly;
}

.product > div:last-child {
    height: 600px;
    width: 400px;
    background-color: lightgray;
    padding: 10px;
    box-sizing: border-box;
}
.product > div > img {
    height: 600px;
}

.publish {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(238, 238, 238);
    padding: 80px 20px;
}

.userPublish,
.payment > div {
    display: flex;
    align-items: center;
    width: 80vw;
    margin-bottom: 20px;
}
.newOffer > div,
.payment > div,
.payment > form {
    width: 80vw;
}
.payment > div {
    padding: 40px 0;
}
.payment > div:first-child {
    display: flex;
    justify-content: space-between;
}
.payment > div:first-child > div {
    display: flex;
}
.payment > div:first-child > div span:first-child {
    margin-right: 60px;
}
.payment > div:first-child > div span {
    margin-right: 10px;
}
.newOffer > div:first-child img {
    height: 300px;
}
.newOffer > div:first-child > label,
.payment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.newOffer > div:first-child span,
.newOffer > div:last-child > div:last-child button {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 46px;
    font-size: 1rem;
    padding: 0px 20px;
    margin: 5px;
    color: white;
    background-color: #09b1ba;
    border: none;
    border-radius: 3px;
}
.newOffer > div:last-child > div {
    display: flex;
    margin: 15px 0;
    width: 80vw;
}
.newOffer > div:last-child > div > span {
    display: block;
    width: 250px;
    text-transform: uppercase;
}
.newOffer > div:last-child input,
.newOffer > div:last-child textarea {
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid lightgray;
    outline: none;
}
.newOffer > div:last-child textarea {
    height: 200px;
}
.newOffer > div:last-child > div:last-child {
    display: flex;
    justify-content: flex-end;
}
